# Postgres Live
API_SECRET=MyApiKey1234 #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=MyApiKey1234
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=1234
TestDbName=postgres_test
TestDbPort=5432

#API
API_PORT=3000